.mainBody {
  display: grid;
  grid-template-columns: 50% 30% 20%;
  background-color: #eff3f5;
  margin-top: -0.2%;
  padding-bottom: 2.5%;
}

.body1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.body2 {
  grid-column-start: 3;
}

.contact {
  margin-left: 15%;
  margin-top: 10%;
  background-color: white;
  width: max-content;
  padding: 0.1em 3em 1em 3em;
}

.addStudent {
  max-width: 97%;
  margin-left: 4%;
  margin-top: 2%;
  background-color: white;
  box-shadow: 0.5px 0.5px 1px 1px #c2c3c4;
  padding-bottom: 1%;
}

.createSPE {
  max-width: 97%;
  margin-left: 4%;
  margin-top: 2%;
  background-color: white;
  box-shadow: 0.5px 0.5px 1px 1px #c2c3c4;
  padding-bottom: 1%;
}

.mainAddStudent {
  background-color: #f1f2f3;
  margin-top: 2%;
  margin: 0 auto;
  max-width: 98%;
}
.createMainDiv {
  background-color: #f1f2f3;
  margin-top: 2%;
  margin: 0 auto;
  max-width: 98%;
}

.fileName {
  margin-top: 1.5%;
  margin-left: 2%;
  width: 99.5%;
  height: 2.6em;
  font-family: "Times New Roman", Times, serif;
  color: rgb(116, 116, 116);
  border: 0px solid;
}
.files {
  background-color: red;
  color: white;
  width: 10%;
  padding: 8px 8px 10px 8px;
}

.grid1 {
  display: grid;
  grid-template-columns: 70% 15% 15%;
}

.grid2 {
  grid-column-start: 2;
  margin-left: 10%;
  margin-top: 11%;
}

.submitFiles {
  background-color: red;
  width: 70%;
  height: 60%;
  margin-top: 7%;
  border: none;
  color: white;
  margin-left: 15%;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}

.submitUser {
  background-color: red;
  width: 11%;
  height: 2em;
  border: none;
  color: white;
  margin-left: 86.5%;
  margin-top: 1%;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-bottom: 2%;
}

.createButton {
  background-color: red;
  width: 11%;
  height: 2em;
  border: none;
  color: white;
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}
.sendStudent {
  background-color: red;
  width: 11%;
  height: 2em;
  border: none;
  margin-left: 5%;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}
