.error-header {
  background-color: var(--black-header);
  width: 100%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  position: fixed;
}

.list-div {
  color: var(--black-header);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0 30px 0 15px;
  max-width: 60%;
  max-height: 522px;
  margin-left: 11%;
  display: inline-block;
}

.list-h1 {
  padding-bottom: 20px;
}

.list-p {
  padding-bottom: 10px;
}

.list-a {
  color: red;
  text-decoration: none;
  font-size: 20px;
}

.error-footer {
  width: 101%;
  height: 4em;
  margin-top: 5%;
  background-color: var(--black-header);
  margin-left: -0.5%;
  margin-bottom: -0.5%;
}
