.Header {
  background-color: black;
  display: grid;
  grid-template-columns: 13em 8em 10em 64%;
  margin-left: -0.5%;
  margin-top: -0.5%;
  width: 101%;
}
.dashboard {
  background-color: #eff3f5;
  margin-left: -0.5%;
  width: 101%;
  display: grid;
  grid-template-columns: 50% 30% 20%;
}

.title {
  margin-top: 0;
  padding-top: 1em;
  width: 97.5%;
  color: #373a3c;
  padding-bottom: 10px;
  margin-left: 2.7%;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  border-bottom: 10px solid #e2e1df;
  line-height: 2.5rem;
}

.unitOverview {
  margin-left: 3.2%;
  min-height: 740px;
  max-height: 740px;
  max-width: 96.5%;
  overflow-y: scroll;
}

.titleUnit {
  font-size: 18.75px;
  color: #373a3c;
  font-weight: 700;
  padding-bottom: 4px;
}
.items {
  background-color: white;
  max-width: 300px;
  margin-left: 20px;
  box-shadow: 2px 2px lightgray;
  display: inline-block;
  margin-top: 20px;
}

.bodyD1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.bodyD2 {
  grid-column-start: 3;
}
