.sign-in {
  background-color: var(--white);
  position: absolute;
  width: 24em;
  bottom: 50%;
  left: 50%;
  display: block;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2em;
  transform: translate(-50%, 40%);
}

.logo {
  max-height: 5em;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.username-input {
  border: none;
  background: transparent;
  outline: none;
  min-width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
}

.line {
  width: 100%;
  height: 0;
  color: black;
}

.footer {
  background-color: var(--grey);
  color: var(--black-font);
  padding: 5px 44px 36px;
  margin: 76px -32px -32px;
  text-align: center;
}
