:root {
  --white: #fff;
  --black: black;
  --black-header: #232020;
  --black-font: #1b1b1b;
  --black-background: rgba(0, 0, 0, 0.2);
  --blue: #0067b8;
  --grey: #f2f2f2;
}

.next-button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;
  border-color: var(--blue);
  background-color: var(--blue);
  color: var(--white);
  font-size: 1em;
  border: none;
  border-color: transparent;
}

.back-button {
  margin-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: var(--black-background);
  border: none;
  border-color: transparent;
  color: var(--black);
  font-size: 1em;
}
